(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(defalias
    alt_a (tap-hold-next-release 250 a lalt)
    met_s (tap-hold-next-release 250 s lmet)
    ctl_d (tap-hold-next-release 250 d lctl)
    sft_f (tap-hold-next-release 250 f lsft)

    sft_j (tap-hold-next-release 250 j rsft)
    ctl_k (tap-hold-next-release 250 k rctl)
    met_l (tap-hold-next-release 250 l rmet)
    alt_; (tap-hold-next-release 250 ; lalt)

    space_layer (tap-hold-next-release 250 spc (around (tap-macro-release (layer-rem numbers)) (layer-toggle extra)))
    t_z1 (layer-add numbers)
    t_z2 (layer-rem numbers)
    clear (around (layer-rem extra) (layer-rem numbers))
    tilda (around lsft grv)
    btab (around lsft tab)
    pip (around lsft \ )
    und (around lsft -)
    eur (around (around lsft lalt) 2)
)

(deflayer qwerty
  esc  f1        f2        f3        f4        f5   f6   f7        f8        f9        f10       f11  f12        ssrq slck pause
  grv  1         2         3         4         5    6    7         8         9         0         -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q         w         e         r         t    y    u         i         o         p         [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps @alt_a    @met_s    @ctl_d    @sft_f    g    h    @sft_j    @ctl_k    @met_l    @alt_;    '    ret                        kp4  kp5  kp6
  lsft z         x         c         v         b    n    m         ,         .         /         rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet      lalt                @space_layer                  ralt      rmet      cmp       rctl            left down rght  kp0  kp.
)

(deflayer extra
  esc  f1    f2   f3      f4   f5       f6    f7    f8      f9       f10   f11  f12        ssrq slck pause
  grv  1     2    3       4    5        6     7     8       9        0     -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  esc   grv  @tilda  tab  @btab    y     u     @pip    \        bspc  [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps lalt  lmet lctl    lsft g        left  down  up      right    ret   '    ret                        kp4  kp5  kp6
  lsft @t_z1 x    c       v    b        [     ]     {       }        /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet  lalt                  spc              ralt    rmet     cmp  rctl            left down rght  kp0  kp.
)

(deflayer numbers
  esc  f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1     2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  1     2    3    4    5    6    7    8    9    0    -    =    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps !     @    #    $    %    ^    &    *    \(   \)   @und +                          kp4  kp5  kp6
  lsft @t_z2 x    c    @eur b    [    ]    {    }    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet  lalt            spc           ralt rmet cmp  rctl            left down rght  kp0  kp.
)
